# AirspaceFixerDotNet

./: AirspaceFixer.sln  LICENSE  Readme.md
AirspaceFixer/: AirspaceFixer.csproj  AirspacePanel.cs
AirspaceFixer/Themes/: AirspacePanel.xaml  Generic.xaml
AirspaceFixerSample/: AirspaceFixerSample.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AirspaceFixerSampleNetCore/: AirspaceFixerSampleNetCore.csproj
