<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net47</TargetFramework>
        <UseWPF>true</UseWPF>
        <StartupObject>AirspaceFixerSample.App</StartupObject>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationVisualStyles>true</ApplicationVisualStyles>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AirspaceFixer\AirspaceFixer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="App.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
