<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AirspaceFixerDotNet</PackageId>
        <AssemblyName>AirspaceFixerDotNet</AssemblyName>
        <RootNamespace>AirspaceFixer</RootNamespace>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <Version>2.0.1</Version>
        <Company>EllipticBit LLC</Company>
        <Authors>EllipticBit LLC, ChrisBJohnsonDev</Authors>
        <Description>AirspacePanel fixes all Airspace issues with WPF-hosted Winforms.</Description>
        <PackageProjectUrl>https://github.com/ellipticbit/AirspaceFixerDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ellipticbit/AirspaceFixerDotNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Upgraded to build with both NET 8.0 and NET Framework 4.6.2+</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
